<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>forsite atlas</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
	<style>
		body { margin:0px; padding:0px; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>

<body>

<style>

.legend {
	background-color: #fff;
	border-radius: 3px;
	bottom: 30px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.10);
	font: 12px/20px 'TheSans Swisscom Light', Helvetica, sans-serif;
	padding: 10px;
	position: absolute;
	right: 10px;
	z-index: 1;
}

.legend h4 {
	margin: 0 0 10px;
}

.legend div span {
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	margin-right: 5px;
	width: 10px;
}

.mapboxgl-popup {
	max-width: 400px;
	font: 12px/20px 'TheSans Swisscom Light', Helvetica, sans-serif;
}

#menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    border-radius: 3px;
    width: 120px;
    border: 1px solid rgba(0,0,0,0.4);
    font-family: 'TheSans Swisscom Light', Helvetica, sans-serif;
}

#menu a {
    font-size: 12px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    text-align: center;
}

#menu a:last-child {
    border: none;
}

#menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
}

#menu a.active {
    background-color: #3887be;
    color: #ffffff;
}

#menu a.active:hover {
    background: #3074a4;
}

</style>

<nav id="menu"></nav>

<div id='map'></div>

<div id='grid-legend' class='legend' style='display: block;'>
    <h4>Values</h4>
    <div><span style='background-color: #BF004B'></span>1.0</div>
    <div><span style='background-color: #AB1651'></span>0.9</div>
    <div><span style='background-color: #982D57'></span>0.8</div>
    <div><span style='background-color: #85445E'></span>0.7</div>
    <div><span style='background-color: #725B64'></span>0.6</div>
    <div><span style='background-color: #5F726B'></span>0.5</div>
    <div><span style='background-color: #4C8971'></span>0.4</div>
    <div><span style='background-color: #39A077'></span>0.3</div>
    <div><span style='background-color: #26B77E'></span>0.2</div>
    <div><span style='background-color: #13CE84'></span>0.1</div>
    <div><span style='background-color: #00E58B'></span>0.0</div>
</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicGJlbGFub3YiLCJhIjoiY2o0ZmExOWU1MGQ1ODJ4cnY1NzNmNTFydyJ9.d1FatRMukTPDwhIqBhEJGQ';
var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/mapbox/basic-v9', //stylesheet location
	center: [8.231496, 46.788494], // starting position
	zoom: 7 // starting zoom
});

map.on('load', function () {

	var url = 'https://raw.githubusercontent.com/pbelanov/try_mapbox/master/grid.json';
	map.addSource('grid', { type: 'geojson', data: url });

	map.addLayer({
		'id': 'random',
		'type': 'fill',
		'source': 'grid',
		'layout': {
			'visibility': 'none'
		},
		'paint': {
			'fill-color': {
				property: 'random-value',
				stops: [
					[0.0, '#00E58B'],
					[0.1, '#13CE84'],
					[0.2, '#26B77E'],
					[0.3, '#39A077'],
					[0.4, '#4C8971'],
					[0.5, '#5F726B'],
					[0.6, '#725B64'],
					[0.7, '#85445E'],
					[0.8, '#982D57'],
					[0.9, '#AB1651'],
					[1.0, '#BF004B']
				]
			},
			'fill-opacity': 0.4
		}
	}, 'water');

	map.addLayer({
		'id': 'regular',
		'type': 'fill',
		'source': 'grid',
		'layout': {
			'visibility': 'none'
		},
		'paint': {
			'fill-color': {
				property: 'regular-value',
				stops: [
					[0.0, '#00E58B'],
					[0.1, '#13CE84'],
					[0.2, '#26B77E'],
					[0.3, '#39A077'],
					[0.4, '#4C8971'],
					[0.5, '#5F726B'],
					[0.6, '#725B64'],
					[0.7, '#85445E'],
					[0.8, '#982D57'],
					[0.9, '#AB1651'],
					[1.0, '#BF004B']
				]
			},
			'fill-opacity': 0.4
		}
	}, 'water');

  map.on('click', 'random', function (e) {
		new mapboxgl.Popup()
			.setLngLat(e.lngLat)
			.setHTML(e.features[0].properties.description)
			.addTo(map);
  });

  map.on('mouseenter', 'random', function () {
		map.getCanvas().style.cursor = 'pointer';
  });

  map.on('mouseleave', 'random', function () {
		map.getCanvas().style.cursor = '';
  });

	var toggleableLayerIds = [ 'random', 'regular' ];

	for (var i = 0; i < toggleableLayerIds.length; i++) {
		var id = toggleableLayerIds[i];

		var link = document.createElement('a');
		link.href = '#';
		link.className = '';
		link.visibility = 'none';
		link.textContent = id;

		link.onclick = function (f) {
			var clickedLayer = this.textContent;
			f.preventDefault();
			f.stopPropagation();

			var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

			if (visibility === 'visible') {
				map.setLayoutProperty(clickedLayer, 'visibility', 'none');
				this.className = '';
			} else {
				this.className = 'active';
				map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
			}
		};

		var layers = document.getElementById('menu');
		layers.appendChild(link);
	}

});

</script>

</body>

</html>